<!DOCTYPE html>
<html>
    <head>
        <title>Dominar 400</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body>
        <h1>Dominar 400</h1>
        <h3>Description</h3>
        <p>The Bajaj Dominar 400’s is currently priced at Rs 2,02,755 (ex-showroom Delhi), which means it has gotten dearer by Rs 3,000. It is only available in one variant and two colour options: Aurora Green and Vine Black.</p>
        <p>The BS6 Bajaj Dominar 400 might not have received any update apart from the mandatory ones. The bike got a chunky USD fork, front radial brake caliper, and a DOHC setup, just like the KTM 390 Duke. The powerful LED headlight remains as do the other LED illumination bits. You get two digital information panels on the Dominar 400, the secondary one mounted on the fuel tank. The primary one displays information such as the speedometer, tachometer, real-time and average fuel consumption indicator, fuel gauge, and a side-stand warning. The secondary panel has trip meters, odometer, a gear position indicator, and a clock.</p>
        <p>The Bajaj Dominar 400 makes use of the KTM-sourced 373cc single-cylinder liquid-cooled engine. Last year, the Dominar 400’s mill moved from a SOHC to a DOHC setup. As a result, the performance was bumped up to 40PS and 35Nm, which thankfully remains the same in the BS6 Dominar 400. It continues to feature a six-speed gearbox with a slip-and-assist clutch.</p>
        <p>Built on the perimeter frame, the Dominar 400 gets the same 43mm open cartridge USD fork like the 390 Duke. The rear monoshock is preload adjustable and has a stamped metal swingarm. Thanks to the inclusion of the USD fork, the Dominar 400 has a radial front brake caliper acting on a large 320mm rotor. At the rear, you get a 230mm rotor with a single-piston caliper. Dual-channel ABS remains as standard. The 17-inch alloy rims are now machine-finished and come shod with MRF radial tyres.</p>
        <p>The Bajaj Dominar 400 offers great value for money. Despite the BS6 updates, the price of the bike has not gone up by much. The main rivals for the Bajaj Dominar 400 are the Royal Enfield Classic 350, KTM 390 Duke, and the Honda CB300R. For the same price though, you can get the Royal Enfield Himalayan, KTM 250 Duke, Husqvarna Svartpilen 250, Suzuki Gixxer SF 250 and Husqvarna Vitpilen 250.</p>
        <h3>Review</h3>
        <p>There’s no doubt that the Bajaj Pulsar is one of the dominant forces amongst small capacity performance bikes, and has been so for years. So it’s rather surprising that Bajaj’s flagship motorcycle, the Dominar hasn’t been able to take off in the same way. Launched in 2017, the Dominar offered muscular looks and healthy performance at probably the best value-for-money price point in its segment. But between misplaced positioning and tough competition, it just didn’t make a big enough impact on its target audience. However, Bajaj believes that the way to address this going forward is to kit the Dominar out even more and throw in a healthy increase in performance as well.</p>
        
        <img src="images/20200908041913_Bajaj-Dominar-400-1.jpg" alt="Cinque Terre" width="1500" height="900">>

        <br>
        <a href="https://www.bajajauto.com/bikes/dominar-400">Click here to redirect to Dominar400 official website</a>
        <br>
        <h3>Images & Videos</h3>
        <p>To view and watch the images and videos, kindly click the below link...</p>
        <button><a href="hello8.html">Click here</button>
        
        
    </body>
</html>